# FEMobileSem2_2021

./: FinalExam.sln
FinalExam/FinalExam/: App.xaml  App.xaml.cs  FinalExam.csproj
FinalExam/FinalExam.Android/: FinalExam.Android.csproj  MainActivity.cs
FinalExam/FinalExam.Android/CustomRenderer/: MyCustomEntryRenderer.cs
FinalExam/FinalExam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinalExam/FinalExam.Android/Resources/: Resource.designer.cs
FinalExam/FinalExam.Android/Resources/drawable/: my_cursor.xml
FinalExam/FinalExam.Android/Resources/values/: colors.xml
FinalExam/FinalExam.iOS/: AppDelegate.cs  FinalExam.iOS.csproj  Info.plist  Main.cs
FinalExam/FinalExam.iOS/Properties/: AssemblyInfo.cs
FinalExam/FinalExam/Converters/: FontSizeToFontAttributesConverter.cs  MarkToTextColorConverter.cs  MarkToTextConverter.cs
FinalExam/FinalExam/CustomRenderer/: CustomEntry.cs
FinalExam/FinalExam/Models/: PostRecord.cs  Product.cs  User.cs
FinalExam/FinalExam/Services/: PostService.cs  ProductDatabase.cs
FinalExam/FinalExam/ViewModels/: BaseViewModel.cs
FinalExam/FinalExam/ViewModels/SetA/Question3/: Page3aViewModel.cs  Page4aViewModel.cs
FinalExam/FinalExam/ViewModels/SetA/Question4/: Page5aViewModel.cs  Page6aViewModel.cs
FinalExam/FinalExam/ViewModels/SetB/Question3/: Page3bViewModel.cs
FinalExam/FinalExam/ViewModels/SetB/Question4/: Page4bViewModel.cs  Page5bViewModel.cs
FinalExam/FinalExam/Views/SetA/Question1/: Page1a.xaml  Page1a.xaml.cs
FinalExam/FinalExam/Views/SetA/Question2/: Page2a.xaml  Page2a.xaml.cs
FinalExam/FinalExam/Views/SetA/Question3/: Page3a.xaml  Page3a.xaml.cs  Page4a.xaml  Page4a.xaml.cs
FinalExam/FinalExam/Views/SetA/Question4/: Page5a.xaml  Page5a.xaml.cs  Page6a.xaml  Page6a.xaml.cs
FinalExam/FinalExam/Views/SetB/: Page1b.xaml  Page1b.xaml.cs  Page2b.xaml  Page2b.xaml.cs  Page3b.xaml  Page3b.xaml.cs
FinalExam/FinalExam/Views/SetB/Question4/: Page4b.xaml  Page4b.xaml.cs  Page5b.xaml  Page5b.xaml.cs
